<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>松本和真のホームページ ホーム</title>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <meta name="description" content="滋賀大学データサイエンス学部松本和真のホームページ">
    <meta name="keywords" content="滋賀大学,データサイエンス,データサイエンス学部,松本和真,HTML,滋賀県,彦根市,ビジュアルプログラミング,機械学習,統計">

  <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

 <!-- JavaScript-->
    <script type="text/javascript" src="javascript.js"></script>
  </head>
  <body onload="update()">
    <div id="home" class="big-bg" >
        <header class="page-header wrapper">
            <nav class="header-main">
                <ul class="main-nav">
                    <li class="main-menu main-logo"><a  class="menu-logo" href="index.html"><img src="images/logo_k_165.png" onmouseover="this.src='images/logo_k_214.png'" onmouseout="this.src='images/logo_k_165.png'" alt="ホーム"></a></li>
                    <li class="main-menu main-moji"><a class="menu-elements" href="gallery.html">Gallery</a></li>
                    <li class="main-menu main-moji"><a class="menu-elements" href="works.html">Wrorks</a></li>
                    <li class="main-menu main-moji"><a class="menu-elements" href="exercise.html">Exercise</a></li>
                    <li class="main-menu main-moji"><a class="menu-elements" href="contact.html">Contact</a></li>
                    <li class="main-menu main-sns"><a class="menu-sns-logo" href="https://www.facebook.com/profile.php?id=100006930881323"><img src="images/facebook.png" alt="facebook"></a></li>
                    <li class="main-menu main-sns"><a class="menu-sns-logo" href="https://twitter.com/kazuma_1215"><img src="images/Twitter.png" alt="twitter"></a></li>
                    <li class="main-menu main-sns"><a class="menu-sns-logo" href="https://www.instagram.com/kazumamatumoto/?hl=ja"><img src="images/Instagram.png" alt="instagram"></a></li>
                </ul>
            </nav>
       </header>

       <div class="home-content wrapper">
           <div>
               <div class="today">
                   <p class="today-date">
                       <span id="year"></span>年
                       <span id="month"></span>月
                       <span id="date"></span>日
                       <span id="hour"></span>時
                       <span id="min"></span>分
                       <span id="sec"></span>秒
                   </p>
               </div>
               <h2 class="page-title">Welcome To My HomePage </h2>
               <p>松本和真のホームページです。<a class="home-button2" href="#profile">プロフィール &rsaquo;</a></p>
               <div class="home-buttons">
                   <a class="button" href="gallery.html">ギャラリー</a>
                   <a class="home-button1" href="exercise.html">課題一覧 &rsaquo;</a>
               </div>
           </div>
           <div class="news">
               <p><img class="pad" src="images/padscreen.png" alt="パッド"/></p>
               <div class="news-titles">
                   <p><span class="yahoo">!最新情報!</span></p>
                   <div class="news-item">
                       <a href="#">休止中・・・・</a>
                       <br>
                       <a href="#"></a>
                       <br>
                       <a href="#"></a>
                       <br>
                       <a href="#"></a>
                       <br>
                       <a href="#"></a>
                       <br>
                       <a href="#"></a>
                       <br>
                       <a href="#"></a>
                       <br>
                       <a href="#"></a>
                       <br>
                       <!--
                       <script type="text/javascript">
                       a = news();
                       document.write(a);
                       </script>
                        -->
                   </div>
               </div>
           </div>
       </div><!--home-content-->
   </div><!--home-->

   <div id="profile" class="profile-contents">
       <h3 class="page-title">プロフィール</h3>
       <div class="name">
           <h4>まつもとかずま</h4>
           <h3>松本和真</h3>
           <h5>MatsumotoKazuma</h5>
       </div>
       <hr>
       <div class="name">
           <p class="sub-title">出身地:</p>
           <li>静岡県富士宮市</li>
           <li><a href="http://www.city.fujinomiya.lg.jp/"　target="_blank">富士宮市ってどんなところ？ &rsaquo;</a></li>
       </div>
       <hr>
       <div class="name">
           <p class="sub-title">生年月:</p>
           <li>1999年12月</li>
       </div>
       <hr>
       <div class="name">
           <p class="sub-title">現在:</p>
           <p>
               <li>
                   <a href="https://www.shiga-u.ac.jp/" target="_blank">滋賀大学 </a>
                   <a href="https://www.ds.shiga-u.ac.jp/" target="_blank">データサイエンス学部</a>
                   データサイエンス学科 4年生
               </li>
           </p>
           <li>清水ゼミ　<a href="https://researchers.shiga-u.ac.jp/html/100002606_ja.html" target="_blank">清水昌平教授の詳細 &rsaquo;</a></li>
       </div>
       <hr>
       <div class="name">
           <p class="sub-title">経歴:</p>
           <ul>
               <li>2018.3  <a href="http://www.edu.pref.shizuoka.jp/fuji-h/home.nsf/IndexFormView?OpenView" target="_blank">静岡県立富士高等学校</a> 卒業</li>
               <li>2018.4  滋賀大学データサイエンス学部データサイエンス学科 入学</li>
               <li>2021.5  滋賀大学データサイエンス学部データサイエンス学科 在学中</li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
       </div>
   </div>

   <div class="sns">
       <table border="2">
           <tr>
               <th>とりあえず動画</th>
               <td>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/x8VYWazR5mE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/sAuEeM_6zpk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/kzdJkT4kp-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/8iuLXODzL04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4nEEZwckuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/vd3IlOjSUGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/dy90tA3TT1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/vcGbefQBvJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/VyvhvlYvRnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </td>
           </tr>
           <tr>
               <th>富士山５合目（富士宮口）の地図</th>
               <td>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121284.5061518585!2d138.6388618175472!3d35.35682861569322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60197d056047cd3d%3A0x1eb8abc351fe6698!2z5a-M5aOr5bGxNeWQiOebrumnkOi7iuWgtA!5e0!3m2!1sja!2sjp!4v1589976643353!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </td>
           </tr>
       </table>

   </div>

   <footer>
       <div class="wrapper">
           <hr>
           <small>Copyright &copy; 2020 MatsumotoKazuma</small>
           <a href="https://www.shiga-u.ac.jp/" target="_blank">滋賀大学</a>
           <a class="shiga" href="https://www.ds.shiga-u.ac.jp/" target="_blank">滋賀大学データサイエンス学部</a>
       </div>
   </footer>
</body>
</html>
